<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline</title>
    <style>
      :root {
    --color-5x: #110934;
    --color-4x: #29157E;
    --color-3x: #4424D6;
    --color-2x: #8C78E8;
    --color-1x: #E5E0FA;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-1x);
}

.wrapper {
    width: 240px;
    height: 360px;
    background: #fff;
    border:none;
    border-radius: 6px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.09), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform:    translate(-50%,-50%);
    -ms-transform:     translate(-50%,-50%);
    -o-transform:      translate(-50%,-50%);
    transform:         translate(-50%,-50%);
}

.header {
    width: 240px;
    height: 120px;
    background: var(--color-4x);
    position: relative;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.header img {
    width: 150px;
    height: 150px;
    background: var(--color-2x);
    position: absolute;
    top: 100%;
    left: 50%;
    border-radius: 50%;
    padding: 0px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform:    translate(-50%,-50%);
    -ms-transform:     translate(-50%,-50%);
    -o-transform:      translate(-50%,-50%);
    transform:         translate(-50%,-50%);
}

.body {
    width: 100%;
    height: 240px;
    background: none;
    position: relative;
    text-align: center;
}

.body .text {
    position: absolute;
    height: auto;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform:    translateY(-50%);
    -ms-transform:     translateY(-50%);
    -o-transform:      translateY(-50%);
    transform:         translateY(-50%);
}

.body .text h1 {
    font-size: 26px;
    margin: 0;
    color: var(--color-5x);
}

.body .text span {
    font-size: 16px;
    color: var(--color-2x);
}
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
        <img src="/images/offline.png">
    </div>

    <div class="body">
        <div class="text">
            <h1>Offline</h1>
            <span>You are in offline. Check your internet connection.</span>
        </div>
    </div>
  </div>
</body>
</html>